<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{margin: 0;}
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-top: 20px solid; */
            /* border-radius: 10px; */
           margin: 10px;
           /* margin: 10px 50px; */
           /* margin: 10px 50px 100px; */
           /* margin: 10px 30px 60px 120px; */
           text-align: justify;
           /* padding: 20px;  */
           /* padding: 10px 30px; */
           /* padding: 10px 30px 60px; */
           /* padding: 10px 20px 40px 60px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum reiciendis asperiores cum fugiat consectetur ipsam dolor culpa! Repellat velit magni recusandae alias cum quidem corrupti unde! Quam cumque reprehenderit optio!</p>
    </div>
    <div class =" second blog">
        <h3>My second Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum reiciendis asperiores cum fugiat consectetur ipsam dolor culpa! Repellat velit magni recusandae alias cum quidem corrupti unde! Quam cumque reprehenderit optio!</p>
    </div>
    <div class="blog">
        <h3>My third Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum reiciendis asperiores cum fugiat consectetur ipsam dolor culpa! Repellat velit magni recusandae alias cum quidem corrupti unde! Quam cumque reprehenderit optio!</p>
    </div>
    <div class="blog">
        <h3>My fourth Blogs</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum reiciendis asperiores cum fugiat consectetur ipsam dolor culpa! Repellat velit magni recusandae alias cum quidem corrupti unde! Quam cumque reprehenderit optio!</p>
    </div>
</body>
</html>